is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MigratingDatabase
build_property.ProjectDir = C:\Users\funde\source\repos\systemIntegration\Assignments\08b._Migrate_from_One_Database_to_Another\C#_Migrating\MigratingDatabase\MigratingDatabase\
