is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecondServerParser
build_property.RootNamespace = SecondServerParser
build_property.ProjectDir = C:\Users\funde\source\repos\systemIntegration\Assignments\03a._Data_parsing_server_Part_III\SecondServerParser\SecondServerParser\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\funde\source\repos\systemIntegration\Assignments\03a._Data_parsing_server_Part_III\SecondServerParser\SecondServerParser
build_property._RazorSourceGeneratorDebug = 
